{
  "buildCommand": "pnpm prisma generate && pnpm build && mkdir -p public && echo 'User-agent: *' > public/robots.txt && echo 'Disallow: /' >> public/robots.txt",
  "outputDirectory": "public",
  "functions": {
    "api/index.js": {
      "includeFiles": "dist/**"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api"
    }
  ]
}
